{
    "variable": {
        "variables": [],
        "switchs": [],
        "strings": []
    },
    "saveIDs": [],
    "globalData": {
        "___useNewGlobalData": true,
        "___myCG": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13
        ],
        "___myMusic": [
            "asset/audio/bgm/Daily.ogg",
            "asset/audio/bgm/SweetDay.ogg"
        ],
        "Setting": {
            "bgmVolume": 1,
            "bgsVolume": 1,
            "seVolume": 1,
            "tsVolume": 1
        }
    }
}